aiohttp==3.7.4.post0
alabaster==0.7.12
async-timeout==3.0.1
attrs==21.2.0
autodocsumm==0.2.4
Babel==2.9.1
Brotli==1.0.9
certifi==2020.12.5
chardet==4.0.0
cycler==0.10.0
deap==1.3.1
Delorean==1.0.0
docopt==0.6.2
docutils==0.16
enum34==1.1.6
futu-api==5.3.1510
greenlet==1.1.0
humanize==3.5.0
ibapi @ https://pip.vnpy.com/colletion/ibapi-9.76.1.tar.gz
idna==2.10
imagesize==1.2.0
importlib-metadata==4.0.1
influxdb==5.3.1
jieba==0.42.1
Jinja2==3.0.1
kiwisolver==1.3.1
MarkupSafe==2.0.1
matplotlib==3.4.2
mongoengine==0.23.1
mplcursors==0.4
msgpack==1.0.2
multidict==5.1.0
numpy==1.20.2
packaging==20.9
pandas==0.25.3
peewee==3.14.4
Pillow==8.2.0
plotly==4.14.3
protobuf==3.5.1
psycopg2==2.7.7
psycopg2-binary==2.8.6
pyasn1==0.4.2
pycryptodome==3.9.9
Pygments==2.9.0
PyJWT==2.1.0
pymongo==3.11.4
PyMySQL==1.0.2
pyparsing==2.4.7
PyQt5==5.14.1
PyQt5-sip==12.8.1
pyqtgraph==0.12.1
PySimpleGUI==4.43.0
python-dateutil==2.8.1
python-rapidjson==1.0
pytz==2019.3
pyzmq==22.0.3
QDarkStyle==3.0.2
QScintilla==2.11.4
QtPy==1.9.0
quickfix==1.15.1
requests==2.25.1
retrying==1.3.3
rqdatac==2.9.30
rsa==4.0
scipy==1.6.3
seaborn==0.11.1
selenium==3.141.0
simplejson==3.17.0
six==1.13.0
snowballstemmer==2.1.0
Sphinx==2.3.1
sphinx-rtd-theme==0.5.2
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
SQLAlchemy==1.4.14
stomp.py==4.1.22
TA-Lib==0.4.19
tigeropen==1.2.1
toolz==0.11.1
# Editable install with no version control (tqsdk==1.8.2)
tqsdk==1.8.2
#-e /home/oem/opensource/tqsdk-python-master
trading-calendars==2.1.1
typing-extensions==3.10.0.0
tzlocal==2.1
urllib3==1.26.4
#vnpy @ file:///home/oem/opensource/vnpy
vnpy-ctp==6.5.1.5
vnpy-ctptest==6.5.1.3
vnpy-okex==2021.4.21.4
websocket-client==0.59.0
websockets==9.1
WMI==1.4.9
yarl==1.6.3
zipp==3.4.1
